// AV  media utils extension
// ########################################################

bootstrap_go_package {
    name: "soong-mediavendorext",
    pkgPath: "android/soong/vendor/amlogic/common/frameworks/av/libmediavendorext",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "libmediavendorext.go",
        "libmediavendorext_sdkverion.go",
    ],
    pluginFor: ["soong_build"],
}

mediaext_defaults {
    name : "libmediavendorext-default-system_ext",
}

mediaext_sdkversion {
    name : "libmediavendorext-sdk-version",
}

cc_library_shared  {
    name: "libmediavendorext",

    defaults: [
         "libmediavendorext-default-system_ext",
         "libmediavendorext-sdk-version",
    ],
    srcs: [
         "MediaVendorExt.cpp",
    ],

    shared_libs: [
         "libhidlbase",
         "liblog",
         "libui",
         "libgui",
         "libcutils",
         "libutils",
         "libnativewindow",
         "libcrypto",
         "android.hardware.media.omx@1.0",
         "libhidlbase",
         "libhidlmemory",
         "android.hidl.allocator@1.0",
         "android.hidl.memory@1.0",
         "libstagefright_foundation",
         "libstagefright_omx",
    ],

    header_libs: [
        "libmedia_headers",
        "media_plugin_headers",
        "libstagefright_headers",
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
        "libstagefright_headers",
    ],

    export_include_dirs: [
         "include",
    ],

    include_dirs: [
         "frameworks/av/media/ndk/include",
         "frameworks/av/media/libaudioclient/include",
         /* TODO: remove this */
         "hardware/amlogic/media/ammediaext",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wno-format",
    ],
}


cc_library_static {
    name: "libmediavendor_default",
    vendor_available: true,
    defaults: [
         "libmediavendorext-sdk-version",
    ],
    srcs: [
         "MediaVendorExt.cpp",
    ],

    shared_libs: [
         "libhidlbase",
         "liblog",
         "libui",
         "libcutils",
         "libutils",
         "libnativewindow",
         "libcrypto",
         "android.hardware.media.omx@1.0",
         "libhidlbase",
         "libhidlmemory",
         "android.hidl.allocator@1.0",
         "android.hidl.memory@1.0",
         "libstagefright_foundation",
         "libstagefright_omx",
    ],

    header_libs: [
        "media_plugin_headers",
        "libstagefright_headers",
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
        "libstagefright_headers",
    ],

    export_include_dirs: [
         "include",
    ],

    include_dirs: [
        "frameworks/av/media/ndk/include",
        "frameworks/av/media/libaudioclient/include",
        "frameworks/native/include",
        "hardware/amlogic/media/ammediaext",
        "frameworks/av/media/libmedia/include",
        "frameworks/av/media/libstagefright/xmlparser/include",
        "frameworks/av/media/ndk/include",
        "system/libhidl/transport/token/1.0/utils/include",
        "frameworks/av/include",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wno-format",
    ],
}
